Name,Salary
Jack Allen,22000
Arlo Foster,14000
Isaac Davidson,18000
Willow Harris,23000
Tommy White,18000
Arthur Harris,19000
Rosie Holmes,24000
Ivy Payne,25000
Freddie Webb,10000
Elsie Owen,23000
Daisy Lewis,12000
Isaac Chapman,30000
Lucas Robinson,12000
Isla Stevens,37000
Arthur Walker,25000
Elsie Burton,38000
Muhammad Allen,21000
Muhammad Foster,20000
Theodore White,19000
Jack Webb,27000
Archie Stevens,12000
Evie Robinson,19000
Lucas Webb,30000
Florence Robinson,25000
William Webb,22000
Freya Stevens,17000
Freddie Jones,39000
Charlie Harris,18000
Ava Stevens,19000
Muhammad Owen,38000
Amelia Allen,33000
Finley Burton,36000
Willow Robinson,15000
Freddie Allen,33000
Charlotte Adams,25000
Sienna Chapman,20000
Amelia Stevens,21000
Alfie Wilson,16000
Archie Davidson,39000
Ava Lewis,37000
Lucas White,52000
Mia Foster,45000
Freya Wilson,45000
Ella Baker,65000
Ivy Robinson,53000
Charlotte White,69000
Emily Burton,58000
Grace Walker,47000
Lucas Walker,51000
William Chapman,46000
Sophia Davidson,42000
Isla Allen,48000
Alfie Holmes,46000
Willow Payne,50000
Ivy Chapman,61000
Thomas Holmes,46000
Finley Black,49000
Finley Walker,41000
Sienna Jones,53000
Roman Davidson,40000
Emily Holmes,57000
Noah Wilson,67000
Mia Burton,67000
Lily Jones,64000
Grace Baker,41000
Theodore Baker,47000
Isabella Foster,70000
Leo Stevens,52000
Isabella Adams,46000
Evie Lewis,58000
Arthur Wilson,65000
George Foster,54000
Tommy Payne,66000
Grace Harris,70000
Arthur Owen,62000
Isla Walker,64000
Phoebe Chapman,47000
Lucas Matthews,64000
Daisy Adams,46000
Tommy Adams,54000
Muhammad Adams,82000
Noah Walker,94000
Florence Holmes,98000
Freya Matthews,91000
Lily Davidson,95000
Lucas Foster,70000
Thomas Foster,80000
Oscar Jones,82000
Willow White,76000
Phoebe Jones,88000
Freya Harris,74000
Freya Adams,87000
Isla Jones,91000
Isaac Matthews,92000
Arthur White,89000
Rosie White,91000
Isaac Allen,79000
Poppy Harris,86000
George Robinson,99000
Theo Davidson,74000
Jacob Baker,81000
Lily Wilson,98000
Rosie Baker,98000
Rosie Black,92000
Lily Robinson,75000
Theodore Adams,78000
Lily Holmes,87000
Rosie Payne,96000
Charlotte Wilson,100000
Jack Walker,100000
Poppy Davidson,82000
Isla Harris,76000
Harry Chapman,80000
Theodore Wilson,95000
Amelia Wilson,77000
Lily White,87000
Ella Foster,96000
Tommy Allen,72000
Sofia Foster,100000
Florence Foster,73000
