Customer,Loan ID,Date Start,Amount,Date Finish,Duration
Jack Allen,loan_1,12-09-2010,140360,12-08-2011,11
Jack Allen,loan_2,06-09-2011,72380,06-04-2012,7
Arlo Foster,loan_1,05-12-2010,68600,05-10-2011,10
Arlo Foster,loan_2,01-12-2011,65800,01-10-2012,10
Isaac Davidson,loan_1,18-10-2010,28800,18-06-2011,8
Isaac Davidson,loan_2,18-10-2011,51840,18-06-2012,8
Willow Harris,loan_1,08-04-2010,44160,08-08-2010,4
Willow Harris,loan_2,25-04-2010,88550,25-11-2010,7
Willow Harris,loan_3,16-04-2010,72450,16-11-2010,7
Willow Harris,loan_4,02-04-2010,108560,02-12-2010,8
Willow Harris,loan_5,25-04-2010,141680,25-03-2011,11
Willow Harris,loan_6,11-04-2011,135240,11-04-2012,12
Tommy White,loan_1,06-06-2010,37440,06-10-2010,4
Tommy White,loan_2,18-06-2010,95040,18-05-2011,11
Tommy White,loan_3,25-06-2011,75600,25-04-2012,10
Arthur Harris,loan_1,02-02-2010,38760,02-06-2010,4
Arthur Harris,loan_2,14-02-2010,93480,14-02-2011,12
Arthur Harris,loan_3,20-02-2011,76950,20-11-2011,9
Arthur Harris,loan_4,21-02-2011,68400,21-12-2011,10
Arthur Harris,loan_5,01-02-2011,72960,01-10-2011,8
Arthur Harris,loan_6,19-02-2011,87780,19-01-2012,11
Rosie Holmes,loan_1,12-08-2010,116640,12-05-2011,9
Rosie Holmes,loan_2,08-08-2011,72240,08-03-2012,7
Ivy Payne,loan_1,10-12-2010,110250,10-07-2011,7
Ivy Payne,loan_2,10-12-2011,94000,10-08-2012,8
Freddie Webb,loan_1,02-09-2010,62400,02-09-2011,12
Freddie Webb,loan_2,06-09-2011,49600,06-05-2012,8
Elsie Owen,loan_1,23-09-2010,41400,23-01-2011,4
Elsie Owen,loan_2,15-09-2011,88320,15-03-2012,6
Daisy Lewis,loan_1,10-06-2010,36720,10-03-2011,9
Daisy Lewis,loan_2,15-06-2011,33000,15-05-2012,11
Isaac Chapman,loan_1,14-09-2010,64800,14-06-2011,9
Isaac Chapman,loan_2,23-09-2011,97200,23-09-2012,12
Lucas Robinson,loan_1,15-08-2010,14880,15-12-2010,4
Lucas Robinson,loan_2,15-08-2010,43200,15-08-2011,12
Lucas Robinson,loan_3,25-08-2011,51480,25-07-2012,11
Isla Stevens,loan_1,19-03-2010,176490,19-12-2010,9
Isla Stevens,loan_2,14-03-2010,134680,14-10-2010,7
Isla Stevens,loan_3,04-03-2010,252340,04-02-2011,11
Isla Stevens,loan_4,22-03-2011,192400,22-11-2011,8
Isla Stevens,loan_5,13-03-2011,214600,13-01-2012,10
Arthur Walker,loan_1,20-11-2010,147000,20-11-2011,12
Arthur Walker,loan_2,09-11-2011,98000,09-07-2012,8
Elsie Burton,loan_1,05-06-2010,158840,05-05-2011,11
Elsie Burton,loan_2,09-06-2011,87400,09-11-2011,5
Elsie Burton,loan_3,15-06-2011,54720,15-10-2011,4
Elsie Burton,loan_4,02-06-2011,201400,02-04-2012,10
Muhammad Allen,loan_1,07-07-2010,21840,07-11-2010,4
Muhammad Allen,loan_2,08-07-2010,57960,08-07-2011,12
Muhammad Allen,loan_3,19-07-2011,65100,19-05-2012,10
Muhammad Foster,loan_1,10-01-2010,44000,10-05-2010,4
Muhammad Foster,loan_2,02-01-2010,75600,02-08-2010,7
Muhammad Foster,loan_3,03-01-2010,115200,03-10-2010,9
Muhammad Foster,loan_4,19-01-2010,141600,19-01-2011,12
Muhammad Foster,loan_5,12-01-2011,81600,12-09-2011,8
Muhammad Foster,loan_6,01-01-2011,108000,01-11-2011,10
Muhammad Foster,loan_7,02-01-2011,36800,02-05-2011,4
Muhammad Foster,loan_8,25-01-2011,49600,25-05-2011,4
Muhammad Foster,loan_9,18-01-2011,54000,18-07-2011,6
Muhammad Foster,loan_10,07-01-2011,68600,07-08-2011,7
Muhammad Foster,loan_11,11-01-2011,61200,11-07-2011,6
Muhammad Foster,loan_12,23-01-2011,99200,23-09-2011,8
Muhammad Foster,loan_13,13-01-2011,113400,13-10-2011,9
Muhammad Foster,loan_14,04-01-2011,88200,04-08-2011,7
Muhammad Foster,loan_15,06-01-2011,64800,06-07-2011,6
Muhammad Foster,loan_16,04-01-2011,104400,04-10-2011,9
Muhammad Foster,loan_17,03-01-2011,138600,03-12-2011,11
Muhammad Foster,loan_18,22-01-2011,38400,22-05-2011,4
Muhammad Foster,loan_19,23-01-2011,82800,23-10-2011,9
Muhammad Foster,loan_20,07-01-2011,75600,07-08-2011,7
Muhammad Foster,loan_21,08-01-2011,91200,08-09-2011,8
Muhammad Foster,loan_22,13-01-2011,134200,13-12-2011,11
Muhammad Foster,loan_23,17-01-2011,109800,17-10-2011,9
Muhammad Foster,loan_24,04-01-2011,118000,04-11-2011,10
Muhammad Foster,loan_25,19-01-2011,48800,19-05-2011,4
Muhammad Foster,loan_26,10-01-2011,61000,10-06-2011,5
Muhammad Foster,loan_27,20-01-2011,47000,20-06-2011,5
Muhammad Foster,loan_28,20-01-2011,66000,20-07-2011,6
Muhammad Foster,loan_29,02-01-2011,88200,02-10-2011,9
Muhammad Foster,loan_30,08-01-2011,114000,08-11-2011,10
Muhammad Foster,loan_31,09-01-2011,58000,09-06-2011,5
Muhammad Foster,loan_32,11-01-2011,84800,11-09-2011,8
Muhammad Foster,loan_33,18-01-2011,105600,18-12-2011,11
Muhammad Foster,loan_34,09-01-2011,122400,09-01-2012,12
Theodore White,loan_1,07-09-2010,61750,07-02-2011,5
Theodore White,loan_2,19-09-2011,109440,19-06-2012,9
Jack Webb,loan_1,10-02-2010,62100,10-07-2010,5
Jack Webb,loan_2,19-02-2010,97200,19-08-2010,6
Jack Webb,loan_3,04-02-2010,52920,04-06-2010,4
Jack Webb,loan_4,06-02-2010,162000,06-02-2011,12
Jack Webb,loan_5,25-02-2011,178200,25-02-2012,12
Archie Stevens,loan_1,23-09-2010,47040,23-04-2011,7
Archie Stevens,loan_2,06-09-2011,62400,06-05-2012,8
Evie Robinson,loan_1,11-07-2010,45600,11-01-2011,6
Evie Robinson,loan_2,04-07-2011,100320,04-07-2012,12
Lucas Webb,loan_1,24-09-2010,178200,24-08-2011,11
Lucas Webb,loan_2,11-09-2011,162000,11-07-2012,10
Florence Robinson,loan_1,11-11-2010,40250,11-06-2011,7
Florence Robinson,loan_2,19-11-2011,22000,19-03-2012,4
William Webb,loan_1,08-04-2010,124740,08-01-2011,9
William Webb,loan_2,10-04-2011,59400,10-09-2011,5
William Webb,loan_3,14-04-2011,56100,14-09-2011,5
William Webb,loan_4,01-04-2011,147620,01-03-2012,11
Freya Stevens,loan_1,21-12-2010,81600,21-12-2011,12
Freya Stevens,loan_2,21-12-2011,43520,21-08-2012,8
Freddie Jones,loan_1,14-04-2010,71760,14-12-2010,8
Freddie Jones,loan_2,25-04-2010,98280,25-04-2011,12
Freddie Jones,loan_3,20-04-2011,140400,20-02-2012,10
Charlie Harris,loan_1,04-02-2010,46800,04-07-2010,5
Charlie Harris,loan_2,08-02-2010,64260,08-09-2010,7
Charlie Harris,loan_3,17-02-2010,106200,17-12-2010,10
Charlie Harris,loan_4,18-02-2010,38880,18-06-2010,4
Charlie Harris,loan_5,15-02-2010,60480,15-08-2010,6
Charlie Harris,loan_6,02-02-2010,77760,02-10-2010,8
Charlie Harris,loan_7,12-02-2010,95580,12-11-2010,9
Charlie Harris,loan_8,15-02-2010,114840,15-01-2011,11
Charlie Harris,loan_9,09-02-2011,58500,09-07-2011,5
Charlie Harris,loan_10,06-02-2011,120960,06-02-2012,12
Ava Stevens,loan_1,04-11-2010,60800,04-07-2011,8
Ava Stevens,loan_2,16-11-2011,41800,16-10-2012,11
Muhammad Owen,loan_1,04-04-2010,140980,04-11-2010,7
Muhammad Owen,loan_2,11-04-2010,129960,11-01-2011,9
Muhammad Owen,loan_3,01-04-2011,191520,01-04-2012,12
Amelia Allen,loan_1,13-06-2010,83490,13-05-2011,11
Amelia Allen,loan_2,02-06-2011,95700,02-04-2012,10
Finley Burton,loan_1,09-09-2010,103680,09-06-2011,9
Finley Burton,loan_2,16-09-2011,90720,16-04-2012,7
Willow Robinson,loan_1,23-02-2010,76950,23-11-2010,9
Willow Robinson,loan_2,05-02-2010,40500,05-08-2010,6
Willow Robinson,loan_3,14-02-2010,27000,14-06-2010,4
Willow Robinson,loan_4,09-02-2010,85500,09-12-2010,10
Willow Robinson,loan_5,22-02-2010,74400,22-10-2010,8
Willow Robinson,loan_6,23-02-2010,41400,23-08-2010,6
Willow Robinson,loan_7,23-02-2010,58500,23-08-2010,6
Willow Robinson,loan_8,20-02-2010,73500,20-12-2010,10
Willow Robinson,loan_9,06-02-2010,38400,06-06-2010,4
Willow Robinson,loan_10,20-02-2010,62400,20-10-2010,8
Willow Robinson,loan_11,19-02-2010,37200,19-06-2010,4
Willow Robinson,loan_12,13-02-2010,73500,13-12-2010,10
Willow Robinson,loan_13,12-02-2010,100800,12-02-2011,12
Willow Robinson,loan_14,01-02-2011,86400,01-11-2011,9
Willow Robinson,loan_15,02-02-2011,71550,02-11-2011,9
Willow Robinson,loan_16,09-02-2011,97350,09-01-2012,11
Freddie Allen,loan_1,23-04-2010,156090,23-03-2011,11
Freddie Allen,loan_2,01-04-2011,85800,01-09-2011,5
Freddie Allen,loan_3,08-04-2011,201960,08-04-2012,12
Charlotte Adams,loan_1,07-12-2010,87000,07-12-2011,12
Charlotte Adams,loan_2,07-12-2011,42000,07-07-2012,7
Sienna Chapman,loan_1,19-12-2010,63600,19-06-2011,6
Sienna Chapman,loan_2,25-12-2011,80000,25-10-2012,10
Amelia Stevens,loan_1,17-09-2010,113400,17-07-2011,10
Amelia Stevens,loan_2,06-09-2011,109620,06-06-2012,9
Alfie Wilson,loan_1,08-01-2010,96000,08-11-2010,10
Alfie Wilson,loan_2,16-01-2010,72800,16-08-2010,7
Alfie Wilson,loan_3,12-01-2010,84480,12-12-2010,11
Alfie Wilson,loan_4,15-01-2010,44800,15-06-2010,5
Alfie Wilson,loan_5,17-01-2010,33280,17-05-2010,4
Alfie Wilson,loan_6,01-01-2010,97600,01-11-2010,10
Alfie Wilson,loan_7,04-01-2010,93600,04-10-2010,9
Alfie Wilson,loan_8,08-01-2010,52000,08-06-2010,5
Alfie Wilson,loan_9,21-01-2010,50400,21-06-2010,5
Alfie Wilson,loan_10,09-01-2010,70400,09-09-2010,8
Alfie Wilson,loan_11,05-01-2010,64000,05-09-2010,8
Alfie Wilson,loan_12,19-01-2010,45120,19-07-2010,6
Alfie Wilson,loan_13,02-01-2010,44160,02-07-2010,6
Alfie Wilson,loan_14,18-01-2010,47200,18-06-2010,5
Alfie Wilson,loan_15,06-01-2010,114400,06-12-2010,11
Alfie Wilson,loan_16,14-01-2010,88320,14-01-2011,12
Alfie Wilson,loan_17,17-01-2011,94400,17-11-2011,10
Alfie Wilson,loan_18,25-01-2011,120960,25-01-2012,12
Archie Davidson,loan_1,20-11-2010,147420,20-05-2011,6
Archie Davidson,loan_2,21-11-2011,121680,21-05-2012,6
Ava Lewis,loan_1,11-08-2010,119880,11-02-2011,6
Ava Lewis,loan_2,03-08-2011,165760,03-04-2012,8
Lucas White,loan_1,24-01-2010,141440,24-09-2010,8
Lucas White,loan_2,25-01-2010,224640,25-01-2011,12
Lucas White,loan_3,20-01-2011,93600,20-10-2011,9
Lucas White,loan_4,13-01-2011,171600,13-11-2011,10
Lucas White,loan_5,19-01-2011,145600,19-09-2011,8
Lucas White,loan_6,16-01-2011,193440,16-01-2012,12
Mia Foster,loan_1,25-07-2010,106200,25-11-2010,4
Mia Foster,loan_2,19-07-2010,156600,19-01-2011,6
Mia Foster,loan_3,19-07-2011,274500,19-05-2012,10
Freya Wilson,loan_1,13-10-2010,121500,13-04-2011,6
Freya Wilson,loan_2,16-10-2011,169200,16-06-2012,8
Ella Baker,loan_1,22-08-2010,234000,22-04-2011,8
Ella Baker,loan_2,07-08-2011,117000,07-12-2011,4
Ella Baker,loan_3,24-08-2011,277550,24-03-2012,7
Ivy Robinson,loan_1,07-02-2010,186560,07-01-2011,11
Ivy Robinson,loan_2,12-02-2011,157410,12-01-2012,11
Charlotte White,loan_1,17-01-2010,265650,17-12-2010,11
Charlotte White,loan_2,22-01-2010,178710,22-08-2010,7
Charlotte White,loan_3,13-01-2010,371910,13-12-2010,11
Charlotte White,loan_4,09-01-2010,276000,09-09-2010,8
Charlotte White,loan_5,03-01-2010,259440,03-09-2010,8
Charlotte White,loan_6,11-01-2010,251160,11-08-2010,7
Charlotte White,loan_7,17-01-2010,324300,17-11-2010,10
Charlotte White,loan_8,13-01-2010,188370,13-08-2010,7
Charlotte White,loan_9,13-01-2010,338100,13-11-2010,10
Charlotte White,loan_10,11-01-2010,242880,11-09-2010,8
Charlotte White,loan_11,12-01-2010,141450,12-06-2010,5
Charlotte White,loan_12,22-01-2010,246330,22-08-2010,7
Charlotte White,loan_13,17-01-2010,409860,17-12-2010,11
Charlotte White,loan_14,02-01-2010,149040,02-05-2010,4
Charlotte White,loan_15,03-01-2010,189750,03-06-2010,5
Charlotte White,loan_16,18-01-2010,135240,18-05-2010,4
Charlotte White,loan_17,24-01-2010,303600,24-09-2010,8
Charlotte White,loan_18,07-01-2010,447120,07-01-2011,12
Charlotte White,loan_19,09-01-2011,141450,09-06-2011,5
Charlotte White,loan_20,19-01-2011,251160,19-08-2011,7
Charlotte White,loan_21,15-01-2011,255300,15-11-2011,10
Charlotte White,loan_22,22-01-2011,276000,22-09-2011,8
Charlotte White,loan_23,15-01-2011,364320,15-12-2011,11
Charlotte White,loan_24,01-01-2011,287040,01-09-2011,8
Charlotte White,loan_25,06-01-2011,165600,06-06-2011,5
Charlotte White,loan_26,24-01-2011,215280,24-07-2011,6
Charlotte White,loan_27,15-01-2011,217350,15-10-2011,9
Charlotte White,loan_28,06-01-2011,104880,06-05-2011,4
Charlotte White,loan_29,04-01-2011,131100,04-06-2011,5
Charlotte White,loan_30,15-01-2011,349140,15-12-2011,11
Charlotte White,loan_31,07-01-2011,447120,07-01-2012,12
Emily Burton,loan_1,22-12-2010,361920,22-12-2011,12
Emily Burton,loan_2,09-12-2011,375840,09-12-2012,12
Grace Walker,loan_1,09-03-2010,173900,09-01-2011,10
Grace Walker,loan_2,23-03-2011,92120,23-07-2011,4
Grace Walker,loan_3,09-03-2011,198810,09-12-2011,9
Grace Walker,loan_4,19-03-2011,161680,19-11-2011,8
Grace Walker,loan_5,23-03-2011,203040,23-03-2012,12
Lucas Walker,loan_1,22-03-2010,107100,22-10-2010,7
Lucas Walker,loan_2,16-03-2010,70380,16-09-2010,6
Lucas Walker,loan_3,01-03-2010,119340,01-12-2010,9
Lucas Walker,loan_4,19-03-2010,165240,19-12-2010,9
Lucas Walker,loan_5,18-03-2010,103530,18-10-2010,7
Lucas Walker,loan_6,05-03-2010,138720,05-11-2010,8
Lucas Walker,loan_7,16-03-2010,102000,16-01-2011,10
Lucas Walker,loan_8,20-03-2011,137700,20-12-2011,9
Lucas Walker,loan_9,18-03-2011,97920,18-11-2011,8
Lucas Walker,loan_10,07-03-2011,81600,07-08-2011,5
Lucas Walker,loan_11,18-03-2011,103530,18-10-2011,7
Lucas Walker,loan_12,03-03-2011,126480,03-11-2011,8
Lucas Walker,loan_13,20-03-2011,189720,20-03-2012,12
William Chapman,loan_1,16-07-2010,281520,16-07-2011,12
William Chapman,loan_2,22-07-2011,154560,22-01-2012,6
Sophia Davidson,loan_1,12-07-2010,217140,12-06-2011,11
Sophia Davidson,loan_2,16-07-2011,218400,16-05-2012,10
Isla Allen,loan_1,16-08-2010,96000,16-12-2010,4
Isla Allen,loan_2,16-08-2010,273600,16-06-2011,10
Isla Allen,loan_3,10-08-2011,97920,10-12-2011,4
Isla Allen,loan_4,16-08-2011,242880,16-07-2012,11
Alfie Holmes,loan_1,09-12-2010,220800,09-12-2011,12
Alfie Holmes,loan_2,06-12-2011,110400,06-06-2012,6
Willow Payne,loan_1,21-02-2010,240000,21-12-2010,10
Willow Payne,loan_2,03-02-2010,145000,03-07-2010,5
Willow Payne,loan_3,09-02-2010,208000,09-10-2010,8
Willow Payne,loan_4,01-02-2010,240000,01-10-2010,8
Willow Payne,loan_5,05-02-2010,297000,05-01-2011,11
Willow Payne,loan_6,12-02-2011,229500,12-11-2011,9
Willow Payne,loan_7,07-02-2011,138000,07-08-2011,6
Willow Payne,loan_8,15-02-2011,225000,15-12-2011,10
Willow Payne,loan_9,19-02-2011,372000,19-02-2012,12
Ivy Chapman,loan_1,04-09-2010,225700,04-07-2011,10
Ivy Chapman,loan_2,01-09-2011,261690,01-08-2012,11
Thomas Holmes,loan_1,06-03-2010,105800,06-08-2010,5
Thomas Holmes,loan_2,13-03-2010,217120,13-11-2010,8
Thomas Holmes,loan_3,07-03-2010,108560,07-07-2010,4
Thomas Holmes,loan_4,18-03-2010,82800,18-07-2010,4
Thomas Holmes,loan_5,06-03-2010,151800,06-09-2010,6
Thomas Holmes,loan_6,24-03-2010,164220,24-10-2010,7
Thomas Holmes,loan_7,20-03-2010,165600,20-09-2010,6
Thomas Holmes,loan_8,25-03-2010,112240,25-07-2010,4
Thomas Holmes,loan_9,04-03-2010,90160,04-07-2010,4
Thomas Holmes,loan_10,10-03-2010,234600,10-01-2011,10
Thomas Holmes,loan_11,10-03-2011,283360,10-02-2012,11
Finley Black,loan_1,19-09-2010,289100,19-07-2011,10
Finley Black,loan_2,05-09-2011,255780,05-06-2012,9
Finley Walker,loan_1,20-03-2010,72160,20-11-2010,8
Finley Walker,loan_2,01-03-2010,59040,01-09-2010,6
Finley Walker,loan_3,21-03-2010,60270,21-10-2010,7
Finley Walker,loan_4,05-03-2010,50840,05-07-2010,4
Finley Walker,loan_5,01-03-2010,114800,01-01-2011,10
Finley Walker,loan_6,15-03-2011,137760,15-03-2012,12
Sienna Jones,loan_1,22-07-2010,203520,22-01-2011,6
Sienna Jones,loan_2,15-07-2011,286200,15-04-2012,9
Roman Davidson,loan_1,08-06-2010,171600,08-05-2011,11
Roman Davidson,loan_2,10-06-2011,131200,10-02-2012,8
Emily Holmes,loan_1,12-03-2010,228000,12-11-2010,8
Emily Holmes,loan_2,09-03-2010,269610,09-02-2011,11
Emily Holmes,loan_3,05-03-2011,177840,05-11-2011,8
Emily Holmes,loan_4,07-03-2011,133950,07-08-2011,5
Emily Holmes,loan_5,11-03-2011,326040,11-02-2012,11
Noah Wilson,loan_1,01-10-2010,132660,01-07-2011,9
Noah Wilson,loan_2,08-10-2011,187600,08-05-2012,7
Mia Burton,loan_1,02-12-2010,134000,02-04-2011,4
Mia Burton,loan_2,06-12-2011,348400,06-10-2012,10
Lily Jones,loan_1,16-08-2010,172800,16-05-2011,9
Lily Jones,loan_2,04-08-2011,71680,04-12-2011,4
Lily Jones,loan_3,10-08-2011,89600,10-12-2011,4
Lily Jones,loan_4,04-08-2011,116480,04-03-2012,7
Grace Baker,loan_1,21-01-2010,79950,21-06-2010,5
Grace Baker,loan_2,15-01-2010,101680,15-09-2010,8
Grace Baker,loan_3,13-01-2010,114800,13-08-2010,7
Grace Baker,loan_4,05-01-2010,90200,05-11-2010,10
Grace Baker,loan_5,16-01-2010,180400,16-12-2010,11
Grace Baker,loan_6,04-01-2010,131200,04-09-2010,8
Grace Baker,loan_7,09-01-2010,52480,09-05-2010,4
Grace Baker,loan_8,11-01-2010,136530,11-10-2010,9
Grace Baker,loan_9,02-01-2010,88970,02-08-2010,7
Grace Baker,loan_10,05-01-2010,118080,05-01-2011,12
Grace Baker,loan_11,23-01-2011,60270,23-08-2011,7
Grace Baker,loan_12,18-01-2011,57400,18-05-2011,4
Grace Baker,loan_13,06-01-2011,177120,06-01-2012,12
Theodore Baker,loan_1,02-12-2010,144760,02-11-2011,11
Theodore Baker,loan_2,05-12-2011,117500,05-10-2012,10
Isabella Foster,loan_1,09-10-2010,280000,09-08-2011,10
Isabella Foster,loan_2,22-10-2011,245000,22-08-2012,10
Leo Stevens,loan_1,25-08-2010,115440,25-02-2011,6
Leo Stevens,loan_2,20-08-2011,177840,20-05-2012,9
Isabella Adams,loan_1,10-11-2010,187680,10-07-2011,8
Isabella Adams,loan_2,22-11-2011,271400,22-09-2012,10
Evie Lewis,loan_1,01-12-2010,125280,01-09-2011,9
Evie Lewis,loan_2,25-12-2011,203000,25-10-2012,10
Arthur Wilson,loan_1,22-08-2010,436150,22-07-2011,11
Arthur Wilson,loan_2,22-08-2011,338000,22-04-2012,8
George Foster,loan_1,21-02-2010,259200,21-12-2010,10
George Foster,loan_2,23-02-2010,159300,23-07-2010,5
George Foster,loan_3,13-02-2010,207900,13-09-2010,7
George Foster,loan_4,09-02-2010,388800,09-02-2011,12
George Foster,loan_5,07-02-2011,306180,07-11-2011,9
George Foster,loan_6,17-02-2011,218700,17-11-2011,9
George Foster,loan_7,06-02-2011,116640,06-06-2011,4
George Foster,loan_8,16-02-2011,324000,16-12-2011,10
George Foster,loan_9,22-02-2011,101520,22-06-2011,4
George Foster,loan_10,17-02-2011,262440,17-11-2011,9
George Foster,loan_11,16-02-2011,281880,16-11-2011,9
George Foster,loan_12,02-02-2011,302940,02-01-2012,11
Tommy Payne,loan_1,05-06-2010,274560,05-02-2011,8
Tommy Payne,loan_2,25-06-2011,126720,25-10-2011,4
Tommy Payne,loan_3,02-06-2011,139920,02-10-2011,4
Tommy Payne,loan_4,13-06-2011,128700,13-11-2011,5
Tommy Payne,loan_5,07-06-2011,336600,07-04-2012,10
Grace Harris,loan_1,21-04-2010,210000,21-10-2010,6
Grace Harris,loan_2,25-04-2010,371700,25-01-2011,9
Grace Harris,loan_3,19-04-2011,222600,19-10-2011,6
Grace Harris,loan_4,03-04-2011,214200,03-10-2011,6
Grace Harris,loan_5,10-04-2011,448000,10-02-2012,10
Arthur Owen,loan_1,15-04-2010,156240,15-11-2010,7
Arthur Owen,loan_2,06-04-2010,228780,06-01-2011,9
Arthur Owen,loan_3,19-04-2011,139500,19-09-2011,5
Arthur Owen,loan_4,01-04-2011,141360,01-10-2011,6
Arthur Owen,loan_5,08-04-2011,114700,08-09-2011,5
Arthur Owen,loan_6,24-04-2011,167400,24-09-2011,5
Arthur Owen,loan_7,18-04-2011,173600,18-11-2011,7
Arthur Owen,loan_8,22-04-2011,126480,22-08-2011,4
Arthur Owen,loan_9,13-04-2011,183520,13-12-2011,8
Arthur Owen,loan_10,19-04-2011,159960,19-10-2011,6
Arthur Owen,loan_11,18-04-2011,372000,18-04-2012,12
Isla Walker,loan_1,18-05-2010,179200,18-10-2010,5
Isla Walker,loan_2,16-05-2010,140800,16-09-2010,4
Isla Walker,loan_3,02-05-2010,436480,02-04-2011,11
Isla Walker,loan_4,17-05-2011,327680,17-01-2012,8
Phoebe Chapman,loan_1,25-04-2010,186120,25-03-2011,11
Phoebe Chapman,loan_2,15-04-2011,80840,15-08-2011,4
Phoebe Chapman,loan_3,05-04-2011,156510,05-01-2012,9
Lucas Matthews,loan_1,10-08-2010,194560,10-04-2011,8
Lucas Matthews,loan_2,11-08-2011,176000,11-01-2012,5
Daisy Adams,loan_1,12-02-2010,90160,12-09-2010,7
Daisy Adams,loan_2,05-02-2010,90160,05-09-2010,7
Daisy Adams,loan_3,05-02-2010,64400,05-06-2010,4
Daisy Adams,loan_4,15-02-2010,90160,15-09-2010,7
Daisy Adams,loan_5,21-02-2010,140760,21-11-2010,9
Daisy Adams,loan_6,19-02-2010,84640,19-10-2010,8
Daisy Adams,loan_7,08-02-2010,220800,08-02-2011,12
Daisy Adams,loan_8,01-02-2011,49680,01-06-2011,4
Daisy Adams,loan_9,15-02-2011,179400,15-12-2011,10
Daisy Adams,loan_10,24-02-2011,103040,24-10-2011,8
Daisy Adams,loan_11,14-02-2011,117760,14-10-2011,8
Daisy Adams,loan_12,23-02-2011,101200,23-01-2012,11
Tommy Adams,loan_1,03-01-2010,118800,03-06-2010,5
Tommy Adams,loan_2,12-01-2010,118800,12-06-2010,5
Tommy Adams,loan_3,16-01-2010,199800,16-11-2010,10
Tommy Adams,loan_4,05-01-2010,336960,05-01-2011,12
Tommy Adams,loan_5,16-01-2011,113400,16-07-2011,6
Tommy Adams,loan_6,08-01-2011,252720,08-01-2012,12
Muhammad Adams,loan_1,01-09-2010,114800,01-04-2011,7
Muhammad Adams,loan_2,12-09-2011,262400,12-07-2012,10
Noah Walker,loan_1,22-05-2010,610060,22-04-2011,11
Noah Walker,loan_2,09-05-2011,315840,09-12-2011,7
Noah Walker,loan_3,15-05-2011,517000,15-03-2012,10
Florence Holmes,loan_1,05-07-2010,239120,05-11-2010,4
Florence Holmes,loan_2,23-07-2010,693840,23-07-2011,12
Florence Holmes,loan_3,17-07-2011,635040,17-07-2012,12
Freya Matthews,loan_1,09-08-2010,465920,09-04-2011,8
Freya Matthews,loan_2,20-08-2011,458640,20-05-2012,9
Lily Davidson,loan_1,08-12-2010,251750,08-05-2011,5
Lily Davidson,loan_2,18-12-2011,175750,18-05-2012,5
Lucas Foster,loan_1,11-02-2010,319200,11-02-2011,12
Lucas Foster,loan_2,20-02-2011,343000,20-12-2011,10
Lucas Foster,loan_3,06-02-2011,189000,06-08-2011,6
Lucas Foster,loan_4,11-02-2011,289800,11-11-2011,9
Lucas Foster,loan_5,17-02-2011,218400,17-10-2011,8
Lucas Foster,loan_6,03-02-2011,168000,03-07-2011,5
Lucas Foster,loan_7,24-02-2011,140000,24-07-2011,5
Lucas Foster,loan_8,20-02-2011,257600,20-10-2011,8
Lucas Foster,loan_9,19-02-2011,319200,19-02-2012,12
Thomas Foster,loan_1,18-07-2010,121600,18-11-2010,4
Thomas Foster,loan_2,24-07-2010,80000,24-11-2010,4
Thomas Foster,loan_3,22-07-2010,211200,22-07-2011,12
Thomas Foster,loan_4,15-07-2011,259200,15-07-2012,12
Oscar Jones,loan_1,09-09-2010,265680,09-06-2011,9
Oscar Jones,loan_2,11-09-2011,315700,11-04-2012,7
Willow White,loan_1,14-03-2010,337440,14-03-2011,12
Willow White,loan_2,11-03-2011,273600,11-12-2011,9
Willow White,loan_3,11-03-2011,100320,11-09-2011,6
Willow White,loan_4,14-03-2011,115520,14-07-2011,4
Willow White,loan_5,24-03-2011,188480,24-11-2011,8
Willow White,loan_6,09-03-2011,66880,09-07-2011,4
Willow White,loan_7,18-03-2011,246240,18-03-2012,12
Phoebe Jones,loan_1,09-04-2010,166320,09-01-2011,9
Phoebe Jones,loan_2,22-04-2011,290400,22-02-2012,10
Freya Harris,loan_1,18-03-2010,366300,18-02-2011,11
Freya Harris,loan_2,07-03-2011,340400,07-01-2012,10
Freya Adams,loan_1,02-04-2010,177480,02-08-2010,4
Freya Adams,loan_2,06-04-2010,160080,06-08-2010,4
Freya Adams,loan_3,22-04-2010,289710,22-01-2011,9
Freya Adams,loan_4,12-04-2011,574200,12-04-2012,12
Isla Jones,loan_1,08-03-2010,482300,08-01-2011,10
Isla Jones,loan_2,24-03-2011,677040,24-03-2012,12
Isaac Matthews,loan_1,04-03-2010,579600,04-01-2011,10
Isaac Matthews,loan_2,20-03-2011,379960,20-10-2011,7
Isaac Matthews,loan_3,13-03-2011,423200,13-01-2012,10
Arthur White,loan_1,03-01-2010,496620,03-10-2010,9
Arthur White,loan_2,21-01-2010,636350,21-12-2010,11
Arthur White,loan_3,20-01-2010,420080,20-09-2010,8
Arthur White,loan_4,16-01-2010,289250,16-06-2010,5
Arthur White,loan_5,22-01-2010,231400,22-05-2010,4
Arthur White,loan_6,21-01-2010,380030,21-08-2010,7
Arthur White,loan_7,16-01-2010,347100,16-07-2010,6
Arthur White,loan_8,06-01-2010,267000,06-07-2010,6
Arthur White,loan_9,03-01-2010,480600,03-10-2010,9
Arthur White,loan_10,20-01-2010,315060,20-07-2010,6
Arthur White,loan_11,10-01-2010,479710,10-12-2010,11
Arthur White,loan_12,22-01-2010,262550,22-06-2010,5
Arthur White,loan_13,17-01-2010,360450,17-10-2010,9
Arthur White,loan_14,12-01-2010,267000,12-06-2010,5
Arthur White,loan_15,24-01-2010,448560,24-10-2010,9
Arthur White,loan_16,07-01-2010,309720,07-07-2010,6
Arthur White,loan_17,09-01-2010,192240,09-05-2010,4
Arthur White,loan_18,16-01-2010,227840,16-05-2010,4
Arthur White,loan_19,09-01-2010,408510,09-10-2010,9
Arthur White,loan_20,19-01-2010,286580,19-08-2010,7
Arthur White,loan_21,08-01-2010,480600,08-11-2010,10
Arthur White,loan_22,23-01-2010,331080,23-07-2010,6
Arthur White,loan_23,07-01-2010,277680,07-07-2010,6
Arthur White,loan_24,02-01-2010,512640,02-01-2011,12
Arthur White,loan_25,23-01-2011,222500,23-06-2011,5
Arthur White,loan_26,18-01-2011,412960,18-09-2011,8
Arthur White,loan_27,03-01-2011,672840,03-01-2012,12
Rosie White,loan_1,11-11-2010,293020,11-06-2011,7
Rosie White,loan_2,10-11-2011,687960,10-11-2012,12
Isaac Allen,loan_1,11-12-2010,151680,11-04-2011,4
Isaac Allen,loan_2,21-12-2011,323900,21-10-2012,10
Poppy Harris,loan_1,14-07-2010,479880,14-04-2011,9
Poppy Harris,loan_2,23-07-2011,371520,23-04-2012,9
George Robinson,loan_1,11-06-2010,463320,11-06-2011,12
George Robinson,loan_2,24-06-2011,190080,24-10-2011,4
George Robinson,loan_3,16-06-2011,367290,16-01-2012,7
Theo Davidson,loan_1,08-11-2010,306360,08-08-2011,9
Theo Davidson,loan_2,04-11-2011,181300,04-04-2012,5
Jacob Baker,loan_1,06-10-2010,233280,06-04-2011,6
Jacob Baker,loan_2,05-10-2011,405000,05-08-2012,10
Lily Wilson,loan_1,18-06-2010,317520,18-06-2011,12
Lily Wilson,loan_2,24-06-2011,142100,24-11-2011,5
Lily Wilson,loan_3,03-06-2011,355740,03-05-2012,11
Rosie Baker,loan_1,03-10-2010,611520,03-10-2011,12
Rosie Baker,loan_2,20-10-2011,658560,20-10-2012,12
Rosie Black,loan_1,12-08-2010,149040,12-02-2011,6
Rosie Black,loan_2,12-08-2011,124200,12-01-2012,5
Lily Robinson,loan_1,05-03-2010,183750,05-08-2010,5
Lily Robinson,loan_2,10-03-2010,131250,10-08-2010,5
Lily Robinson,loan_3,02-03-2010,450000,02-03-2011,12
Lily Robinson,loan_4,23-03-2011,278250,23-10-2011,7
Lily Robinson,loan_5,23-03-2011,236250,23-12-2011,9
Lily Robinson,loan_6,13-03-2011,198750,13-08-2011,5
Lily Robinson,loan_7,21-03-2011,243000,21-09-2011,6
Lily Robinson,loan_8,12-03-2011,330000,12-11-2011,8
Lily Robinson,loan_9,03-03-2011,333000,03-03-2012,12
Theodore Adams,loan_1,18-07-2010,243360,18-07-2011,12
Theodore Adams,loan_2,15-07-2011,187200,15-05-2012,10
Lily Holmes,loan_1,21-04-2010,169650,21-09-2010,5
Lily Holmes,loan_2,02-04-2010,449790,02-03-2011,11
Lily Holmes,loan_3,14-04-2011,334950,14-11-2011,7
Lily Holmes,loan_4,09-04-2011,297540,09-01-2012,9
Rosie Payne,loan_1,22-04-2010,390720,22-03-2011,11
Rosie Payne,loan_2,15-04-2011,319680,15-01-2012,9
Charlotte Wilson,loan_1,06-03-2010,196000,06-10-2010,7
Charlotte Wilson,loan_2,18-03-2010,147000,18-10-2010,7
Charlotte Wilson,loan_3,23-03-2010,240000,23-03-2011,12
Charlotte Wilson,loan_4,03-03-2011,456000,03-03-2012,12
Jack Walker,loan_1,14-12-2010,318000,14-06-2011,6
Jack Walker,loan_2,25-12-2011,517000,25-11-2012,11
Poppy Davidson,loan_1,03-09-2010,191880,03-03-2011,6
Poppy Davidson,loan_2,11-09-2011,369820,11-08-2012,11
Isla Harris,loan_1,23-10-2010,235600,23-08-2011,10
Isla Harris,loan_2,12-10-2011,243200,12-08-2012,10
Harry Chapman,loan_1,12-05-2010,220800,12-05-2011,12
Harry Chapman,loan_2,11-05-2011,273600,11-02-2012,9
Theodore Wilson,loan_1,10-05-2010,522500,10-04-2011,11
Theodore Wilson,loan_2,12-05-2011,218500,12-10-2011,5
Theodore Wilson,loan_3,15-05-2011,522500,15-03-2012,10
Amelia Wilson,loan_1,18-03-2010,200970,18-12-2010,9
Amelia Wilson,loan_2,17-03-2010,123200,17-07-2010,4
Amelia Wilson,loan_3,09-03-2010,147840,09-09-2010,6
Amelia Wilson,loan_4,01-03-2010,263340,01-12-2010,9
Amelia Wilson,loan_5,11-03-2010,110880,11-07-2010,4
Amelia Wilson,loan_6,05-03-2010,92400,05-09-2010,6
Amelia Wilson,loan_7,02-03-2010,237160,02-02-2011,11
Amelia Wilson,loan_8,23-03-2011,231000,23-01-2012,10
Lily White,loan_1,12-05-2010,522000,12-03-2011,10
Lily White,loan_2,21-05-2011,375840,21-01-2012,8
Ella Foster,loan_1,16-09-2010,222720,16-01-2011,4
Ella Foster,loan_2,11-09-2011,307200,11-02-2012,5
Tommy Allen,loan_1,18-12-2010,432000,18-10-2011,10
Tommy Allen,loan_2,12-12-2011,483120,12-11-2012,11
Sofia Foster,loan_1,18-06-2010,266000,18-01-2011,7
Sofia Foster,loan_2,13-06-2011,135000,13-11-2011,5
Sofia Foster,loan_3,19-06-2011,120000,19-11-2011,5
Sofia Foster,loan_4,14-06-2011,220000,14-04-2012,10
Florence Foster,loan_1,01-06-2010,281050,01-01-2011,7
Florence Foster,loan_2,12-06-2011,505890,12-05-2012,11
