Customer,Loan ID,Date Start,Amount,Date Finish,Duration
Isabella Holmes,loan_1,18-07-2010,107880,18-07-2011,12
Isabella Holmes,loan_2,07-07-2011,55100,07-12-2011,5
Isabella Holmes,loan_3,19-07-2011,74240,19-03-2012,8
Noah Harris,loan_1,25-05-2010,28080,25-11-2010,6
Noah Harris,loan_2,19-05-2010,53040,19-05-2011,12
Noah Harris,loan_3,05-05-2011,42900,05-03-2012,10
Ava Davidson,loan_1,09-01-2010,114660,09-10-2010,9
Ava Davidson,loan_2,14-01-2010,128960,14-09-2010,8
Ava Davidson,loan_3,16-01-2010,84240,16-07-2010,6
Ava Davidson,loan_4,08-01-2010,140400,08-11-2010,10
Ava Davidson,loan_5,13-01-2010,142740,13-10-2010,9
Ava Davidson,loan_6,10-01-2010,59800,10-06-2010,5
Ava Davidson,loan_7,10-01-2010,147420,10-10-2010,9
Ava Davidson,loan_8,19-01-2010,112320,19-09-2010,8
Ava Davidson,loan_9,07-01-2010,120640,07-09-2010,8
Ava Davidson,loan_10,24-01-2010,97760,24-09-2010,8
Ava Davidson,loan_11,14-01-2010,76440,14-07-2010,6
Ava Davidson,loan_12,22-01-2010,71760,22-07-2010,6
Ava Davidson,loan_13,11-01-2010,126880,11-09-2010,8
Ava Davidson,loan_14,13-01-2010,104000,13-09-2010,8
Ava Davidson,loan_15,01-01-2010,81120,01-07-2010,6
Ava Davidson,loan_16,05-01-2010,54080,05-05-2010,4
Ava Davidson,loan_17,07-01-2010,116480,07-08-2010,7
Ava Davidson,loan_18,24-01-2010,140400,24-10-2010,9
Ava Davidson,loan_19,15-01-2010,58500,15-06-2010,5
Ava Davidson,loan_20,10-01-2010,98280,10-08-2010,7
Ava Davidson,loan_21,24-01-2010,143520,24-01-2011,12
Ava Davidson,loan_22,13-01-2011,109980,13-10-2011,9
Ava Davidson,loan_23,06-01-2011,135200,06-11-2011,10
Ava Davidson,loan_24,17-01-2011,131040,17-10-2011,9
Ava Davidson,loan_25,12-01-2011,112320,12-10-2011,9
Ava Davidson,loan_26,10-01-2011,100100,10-08-2011,7
Ava Davidson,loan_27,05-01-2011,135720,05-10-2011,9
Ava Davidson,loan_28,09-01-2011,59800,09-06-2011,5
Ava Davidson,loan_29,13-01-2011,62400,13-05-2011,4
Ava Davidson,loan_30,01-01-2011,54080,01-05-2011,4
Ava Davidson,loan_31,24-01-2011,105300,24-10-2011,9
Ava Davidson,loan_32,03-01-2011,156000,03-11-2011,10
Ava Davidson,loan_33,04-01-2011,148200,04-11-2011,10
Ava Davidson,loan_34,10-01-2011,174460,10-12-2011,11
Ava Davidson,loan_35,01-01-2011,202800,01-01-2012,12
Sophia Adams,loan_1,18-07-2010,167400,18-05-2011,10
Sophia Adams,loan_2,17-07-2011,109620,17-02-2012,7
Roman Allen,loan_1,16-10-2010,266200,16-09-2011,11
Roman Allen,loan_2,05-10-2011,253440,05-10-2012,12
Alfie Jones,loan_1,21-12-2010,194480,21-11-2011,11
Alfie Jones,loan_2,12-12-2011,62400,12-05-2012,5
Rosie Allen,loan_1,12-04-2010,67000,12-08-2010,4
Rosie Allen,loan_2,19-04-2010,92460,19-10-2010,6
Rosie Allen,loan_3,13-04-2010,205020,13-01-2011,9
Rosie Allen,loan_4,22-04-2011,136010,22-11-2011,7
Rosie Allen,loan_5,20-04-2011,159460,20-11-2011,7
Rosie Allen,loan_6,24-04-2011,174200,24-02-2012,10
Isabella Stevens,loan_1,04-12-2010,263340,04-11-2011,11
Isabella Stevens,loan_2,12-12-2011,195300,12-10-2012,10
Isla Robinson,loan_1,16-10-2010,455400,16-08-2011,10
Isla Robinson,loan_2,20-10-2011,475200,20-06-2012,8
Sofia Chapman,loan_1,19-03-2010,103680,19-07-2010,4
Sofia Chapman,loan_2,01-03-2010,187110,01-02-2011,11
Sofia Chapman,loan_3,23-03-2011,142560,23-11-2011,8
Sofia Chapman,loan_4,09-03-2011,234900,09-01-2012,10
Sophia White,loan_1,24-04-2010,194400,24-09-2010,5
Sophia White,loan_2,11-04-2010,592920,11-04-2011,12
Sophia White,loan_3,16-04-2011,579150,16-03-2012,11
Freddie Webb,loan_1,10-11-2010,460800,10-11-2011,12
Freddie Webb,loan_2,07-11-2011,180480,07-03-2012,4
